{
    "makefile.extensionOutputFolder": "./.vscode",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "esp_wifi.h": "c"
    }
}